# -------- Stage 1: Build ----------
FROM node:22-alpine AS builder

# Install dependencies for building
RUN apk add --no-cache python3 make g++ curl xz tar ffmpeg

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma Client (use dummy DATABASE_URL for build)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost/dummy" npx prisma generate

# Build application
RUN npm run build

# -------- Stage 2: Production ----------
FROM node:22-alpine

# Install runtime dependencies
RUN apk add --no-cache ffmpeg curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built app from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy other necessary files
COPY emails ./emails

# Generate Prisma Client in production (use dummy DATABASE_URL for generation)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost/dummy" npx prisma generate

# Expose port (Railway sets PORT env var)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/src/main.js"]
